spring.datasource.url = jdbc:sqlite:tpch.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform= org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto= update
Spring.jpa.hibernate.show_sql= true